﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuandParie.Core.FakeDependencies\QuandParie.Core.FakeDependencies.csproj" />
    <ProjectReference Include="..\QuandParie.Core\QuandParie.Core.csproj" />
  </ItemGroup>

</Project>
